# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное
# число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной
# и той же стороной. Выведите минимальное количество
# монет, которые нужно перевернуть

coinNumUp = 6
coinNumDown = 11

if coinNumDown > coinNumUp:
    print(coinNumUp)
else:
    print(coinNumDown)
    